{
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/state-in-constructor": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "prefer-regex-literals": "off",
    "react/forbid-prop-types": "off",
    "react/no-unstable-nested-components": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-shadow": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__typename"]
      }
    ],
    "no-nested-ternary": "off",
    "no-unused-vars": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/anchor-has-content": [
      2,
      {
        "components": ["Anchor"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "no-await-in-loop": "off",
    "import/order": [
      "error",
      {
        "groups": ["external", "builtin", "internal", "sibling", "index", "parent"]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  }
}
